{
  "name": "Pinyin Master",
  "short_name": "拼音練習",
  "description": "由零基礎練到普通話流利：四聲、易混淆音、詞句對話。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
